{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db"
  },
  "Jwt": {
    "Key": "SuperSecretJWTKey123",
    "Issuer": "UserApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
